In [159]:
import pandas as pd
from sqlalchemy import create_engine

In [160]:
# Import blockbuster csv file
blockbuster_file_csv = "Resources/blockbuster.csv"
blockbuster_df = pd.read_csv(blockbuster_file_csv)
blockbuster_df.head()

,Main_Genre,Genre_2,Genre_3,imdb_rating,length,rank_in_year,rating,studio,title,worldwide_gross,year
0,Action,Adventure,Drama,7.4,135,1,PG-13,Walt Disney Pictures,Black Panther,"$700,059,566",2018
1,Action,Adventure,Sci-Fi,8.5,156,2,PG-13,Walt Disney Pictures,Avengers: Infinity War,"$678,815,482",2018
2,Animation,Action,Adventure,7.8,118,3,PG,Pixar,Incredibles 2,"$608,581,744",2018
3,Action,Adventure,Drama,6.2,129,4,PG-13,Universal Pictures,Jurassic World: Fallen Kingdom,"$416,769,345",2018
4,Action,Comedy,NaN,7.8,119,5,R,20th Century Fox,Deadpool 2,"$318,491,426",2018

In [161]:
blockbuster_df.drop_duplicates("title", inplace=True)
blockbuster_df.head()

,Main_Genre,Genre_2,Genre_3,imdb_rating,length,rank_in_year,rating,studio,title,worldwide_gross,year
0,Action,Adventure,Drama,7.4,135,1,PG-13,Walt Disney Pictures,Black Panther,"$700,059,566",2018
1,Action,Adventure,Sci-Fi,8.5,156,2,PG-13,Walt Disney Pictures,Avengers: Infinity War,"$678,815,482",2018
2,Animation,Action,Adventure,7.8,118,3,PG,Pixar,Incredibles 2,"$608,581,744",2018
3,Action,Adventure,Drama,6.2,129,4,PG-13,Universal Pictures,Jurassic World: Fallen Kingdom,"$416,769,345",2018
4,Action,Comedy,NaN,7.8,119,5,R,20th Century Fox,Deadpool 2,"$318,491,426",2018

In [162]:
clean_blockbuster = blockbuster_df[["title", "Main_Genre", "rating", "year", "studio", "worldwide_gross"]]

In [163]:
clean_blockbuster_df = pd.DataFrame(clean_blockbuster)
clean_blockbuster_df.head()

,title,Main_Genre,rating,year,studio,worldwide_gross
0,Black Panther,Action,PG-13,2018,Walt Disney Pictures,"$700,059,566"
1,Avengers: Infinity War,Action,PG-13,2018,Walt Disney Pictures,"$678,815,482"
2,Incredibles 2,Animation,PG,2018,Pixar,"$608,581,744"
3,Jurassic World: Fallen Kingdom,Action,PG-13,2018,Universal Pictures,"$416,769,345"
4,Deadpool 2,Action,R,2018,20th Century Fox,"$318,491,426"

In [164]:
clean_blockbuster_df.rename(columns={"Main_Genre":"genre", "year":"release_year"}, inplace=True)
clean_blockbuster_df.head()

,title,genre,rating,release_year,studio,worldwide_gross
0,Black Panther,Action,PG-13,2018,Walt Disney Pictures,"$700,059,566"
1,Avengers: Infinity War,Action,PG-13,2018,Walt Disney Pictures,"$678,815,482"
2,Incredibles 2,Animation,PG,2018,Pixar,"$608,581,744"
3,Jurassic World: Fallen Kingdom,Action,PG-13,2018,Universal Pictures,"$416,769,345"
4,Deadpool 2,Action,R,2018,20th Century Fox,"$318,491,426"

In [165]:
blockbuster = clean_blockbuster_df

In [166]:
blockbuster_df = pd.DataFrame(blockbuster)
blockbuster_df.head()

,title,genre,rating,release_year,studio,worldwide_gross
0,Black Panther,Action,PG-13,2018,Walt Disney Pictures,"$700,059,566"
1,Avengers: Infinity War,Action,PG-13,2018,Walt Disney Pictures,"$678,815,482"
2,Incredibles 2,Animation,PG,2018,Pixar,"$608,581,744"
3,Jurassic World: Fallen Kingdom,Action,PG-13,2018,Universal Pictures,"$416,769,345"
4,Deadpool 2,Action,R,2018,20th Century Fox,"$318,491,426"

In [167]:
blockbuster_df.set_index("title", inplace=True)
blockbuster_df.head()

,genre,rating,release_year,studio,worldwide_gross
title,,,,,
Black Panther,Action,PG-13,2018,Walt Disney Pictures,"$700,059,566"
Avengers: Infinity War,Action,PG-13,2018,Walt Disney Pictures,"$678,815,482"
Incredibles 2,Animation,PG,2018,Pixar,"$608,581,744"
Jurassic World: Fallen Kingdom,Action,PG-13,2018,Universal Pictures,"$416,769,345"
Deadpool 2,Action,R,2018,20th Century Fox,"$318,491,426"

In [168]:
# Import imdb csv file and create dataframe
imdb_file_csv = "Resources/IMDB-Movie-Data.csv"
imdb_data_df = pd.read_csv(imdb_file_csv)
imdb_data_df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [169]:
# Drop duplicate titles
imdb_data_df.drop_duplicates("Title", inplace=True)
imdb_data_df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [170]:
clean_imdb_data = imdb_data_df[["Title", "Director", "Actors", "Rating", "Votes", "Revenue (Millions)", "Metascore"]]

In [171]:
clean_imdb_data_df = pd.DataFrame(clean_imdb_data)
clean_imdb_data_df.head()

,Title,Director,Actors,Rating,Votes,Revenue (Millions),Metascore
0,Guardians of the Galaxy,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",8.1,757074,333.13,76.0
1,Prometheus,Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",7.0,485820,126.46,65.0
2,Split,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",7.3,157606,138.12,62.0
3,Sing,Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",7.2,60545,270.32,59.0
4,Suicide Squad,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",6.2,393727,325.02,40.0

In [172]:
clean_imdb_data_df.rename(columns={"Title":"title", "Director":"director", "Actors":"actors", "Rating":"rating", "votes":"votes", "Revenue (Millions)":"revenue", "Metascore":"metascore"}, inplace=True)
clean_imdb_data_df.head()

,title,director,actors,rating,Votes,revenue,metascore
0,Guardians of the Galaxy,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",8.1,757074,333.13,76.0
1,Prometheus,Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",7.0,485820,126.46,65.0
2,Split,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",7.3,157606,138.12,62.0
3,Sing,Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",7.2,60545,270.32,59.0
4,Suicide Squad,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",6.2,393727,325.02,40.0

In [173]:
imdb = clean_imdb_data_df

In [174]:
imdb_df = pd.DataFrame(imdb)
imdb_df.head()

,title,director,actors,rating,Votes,revenue,metascore
0,Guardians of the Galaxy,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",8.1,757074,333.13,76.0
1,Prometheus,Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",7.0,485820,126.46,65.0
2,Split,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",7.3,157606,138.12,62.0
3,Sing,Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",7.2,60545,270.32,59.0
4,Suicide Squad,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",6.2,393727,325.02,40.0

In [175]:
imdb_df.set_index("title", inplace=True)
imdb_df.head()

,director,actors,rating,Votes,revenue,metascore
title,,,,,,
Guardians of the Galaxy,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",8.1,757074,333.13,76.0
Prometheus,Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",7.0,485820,126.46,65.0
Split,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",7.3,157606,138.12,62.0
Sing,Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",7.2,60545,270.32,59.0
Suicide Squad,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",6.2,393727,325.02,40.0

In [176]:
# Import tmdb csv file and create dataframe
tmdb_file_csv = "Resources/tmdb_5000_movies.csv"
tmdb_data_df = pd.read_csv(tmdb_file_csv)
tmdb_data_df.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [177]:
# Drop duplicate titles
#tmdb_data_df.drop_duplicates("title", inplace=True)
tmdb_data_df.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [178]:
new_tmdb_df = tmdb_data_df[['title','original_title','budget',]]
new_tmdb_df.drop_duplicates('title', inplace = True)
new_tmdb_df.set_index('title', inplace = True)
new_tmdb_df.head()

/Users/g_wizz/opt/anaconda3/envs/PythonData1/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,original_title,budget
title,,
Avatar,Avatar,237000000
Pirates of the Caribbean: At World's End,Pirates of the Caribbean: At World's End,300000000
Spectre,Spectre,245000000
The Dark Knight Rises,The Dark Knight Rises,250000000
John Carter,John Carter,260000000

In [179]:
tmdb_data = new_tmdb_df

In [180]:
tmdb_df = pd.DataFrame(tmdb_data)
tmdb_df.head()

,original_title,budget
title,,
Avatar,Avatar,237000000
Pirates of the Caribbean: At World's End,Pirates of the Caribbean: At World's End,300000000
Spectre,Spectre,245000000
The Dark Knight Rises,The Dark Knight Rises,250000000
John Carter,John Carter,260000000

In [181]:
tmdb_df.dropna(axis=0, inplace=True)
tmdb_df.head()

,original_title,budget
title,,
Avatar,Avatar,237000000
Pirates of the Caribbean: At World's End,Pirates of the Caribbean: At World's End,300000000
Spectre,Spectre,245000000
The Dark Knight Rises,The Dark Knight Rises,250000000
John Carter,John Carter,260000000

In [187]:
rds_connection_string = "postgres:Reginald1$@localhost:5432/movies_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [188]:
engine.table_names()

['new_blockbuster', 'new_imdb', 'new_tmdb']

In [189]:
blockbuster_df.to_sql(name="new_blockbuster", con=engine, if_exists="append", index=True)

In [190]:
imdb_df.to_sql(name="new_imdb", con=engine, if_exists="append", index=True)

In [191]:
tmdb_df.to_sql(name="new_tmdb", con=engine, if_exists="append", index=True)